@charset "UTF-8";
@import "normalize";
@import "base";
@import "veriable";
.container{
  width: 100%;
  max-width:10.00rem;
  min-width: 4.27rem;

  background-color: #f1f1f1;
  margin: 0 auto;

  .header{
    height: 1.33rem;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    .logo{

      width: 4.95rem;
      height: 0.67rem;
      background: url('../images/header_logo.png') center center;

      background-size:4.95rem
      0.67rem;
      position: absolute;
      top:0.35rem;
      left:0.29rem;

    }
    .download{


      height:0.91rem;
      width:0.91rem;
      background: url('../images/header_app.png') center center;
      background-size: 0.91rem 0.91rem;
      position: absolute;
      right: 0.27rem;
      top: 0.21rem;
    }


  }
  .search{
    height: 1.33rem;
    width: 100%;
    padding-right:1.92rem;
    padding-left: 0.16rem;
    position: relative;
    background-color: #fff;
    button{
      height: 0.80rem;
      width: 1.60rem;
      background-color: #FF841D;
      position: absolute;
      top:0.29rem;
      right: 0.21rem;
      border-radius: 0.4rem;
      color: floralwhite;
      font-size: 0.30rem;
    }
    input{
      width: 100%;
      height: 0.80rem;
      border-radius: 0.4rem;
      background-color: #f1f1f1;
      margin-top: 0.27rem;
      font-size: 0.24rem;
      padding-left: 0.24rem;
    }
  }
  .footer{

    padding: 0.53rem 0;
    width: 100%;
    background-color:  @bcColor;
    .top{
      overflow: hidden;
      border-top:0.03rem solid #c4c4c4;
      border-bottom:0.03rem solid #c4c4c4 ;
      a{
        height:0.63rem;
        float: left;
        line-height: 0.63rem;
        text-align: center;
        border-right:   0.03rem solid #c4c4c4;
        display: inline-block;
        width: 33.3%;
        font-size: 0.37rem;
      }
      a:last-of-type{
        border: none;
      }
    }
    .bottom{
      color: #5b6168;
      margin-top: 0.32rem;
      p{
        text-align: center;
        font-size: 0.27rem;

      }
      .app{
        color: red;
      }
    }
  }
  .title{
    height: 1.00rem;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    background-image: linear-gradient(#FFFFFF,#cccccc);
    a{
      display: inline-block;
      line-height: 1.00rem;
      height: 1.00rem;
      font-size: 0.36rem;
      padding-left: 0.13rem;


    }
  }
  .remain{
    height: 1.60rem;
    padding: 0.27rem;
    background-color: #fff;
    p{
      height: 100%;
      width: 100%;
      background-color: @bcColor;
      border:3px solid @borderColor;
      line-height:1.06rem ;
      font-size:0.32rem;
      color: #7c3c2d;
      padding-left:0.13rem;
    }
  }
  .category_title{
    background-color: @bcColor;
    border: 3px solid @borderColor;
    border-radius: 0.13rem;
    li{
      height: 1.04rem;
      line-height:1.04rem;
      font-size: 0.40rem;
      font-weight: bold;
       position: relative;
      padding-left: 0.13rem;
      border-bottom: 1px solid @borderColor;
      i{
     position: absolute;
        top: 0.29rem;
        right:0.29rem;
      }
    }
  }



}