@charset "UTF-8";
@import "normalize";
@import "base";
@import "veriable";
.red{
  color: red;
}
.container{
  width: 100%;
  max-width:10.00rem;
  min-width: 4.27rem;

  background-color: #FFFFFF;
  margin: 0 auto;

  .header{
    height: 1.33rem;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    .tit{
      width: 100%;
      text-align: center;
      height: 100%;
      line-height:1.33rem;
      color: #FFFFFF;
      font-size: 0.53rem;
    }
    .fa{
      font-size:0.53rem;
      color: #FFFFFF;
      position: absolute;
      left: 0.40rem;
      top:0.40rem;
    }
    .download{


      height:0.91rem;
      width:0.91rem;
      background: url('../images/header_app.png') center center;
      background-size: 0.91rem 0.91rem;
      position: absolute;
      right: 0.27rem;
      top: 0.21rem;
    }


  }

  .footer{
    margin-bottom: 0.67rem;

    width: 100%;
    background-color: @bcColor;
    .top{
      overflow: hidden;
      border-top:0.03rem solid #c4c4c4;
      border-bottom:0.03rem solid #c4c4c4 ;
      a{
        height:0.63rem;
        float: left;
        line-height: 0.63rem;
        text-align: center;
        border-right:   0.03rem solid #c4c4c4;
        display: inline-block;
        width: 33.3%;
        font-size: 0.37rem;
      }
      a:last-of-type{
        border: none;
      }
    }
    .bottom{
      color: #5b6168;
      margin-top: 0.32rem;
      p{
        text-align: center;
        font-size: 0.27rem;

      }
      .app{
        color: red;
      }
    }
  }

  .details{
    .content{
      padding: 0.27rem;
      .title{
        .title2{
          font-size: 0.45rem;
          font-weight: bold;
          text-align: left;
        }
        .info1{
          width: 100%;
          height:1.21rem;
          padding: 0.40rem 0;
          font-size: 0.32rem;
          color: #958e8c;
        }
        .info2{
          //overflow: hidden;
          height: 0.93rem;
          font-size: 0.35rem;
          color: #464955;



         img {
           height:2.67rem;
           width: 2.67rem;
         }

        }
        .img{
          margin-top: 0.13rem;
          width: 6.00rem;
          height: 6.00rem;
        }
        .img img{
          width: 100%;
          height: 100%;
        }


      }

      .buy{
        height: 0.80rem;
        padding: 0 0.27rem;
        margin: 0.53rem 0;
        //60 20 40
        a{
          display: block;
          width: 100%;
          height: 100%;
          background-color: #ff9000;
          text-align: center;
          line-height:0.80rem ;
          font-size: 0.40rem;
          color: #FFFFFF;

        }
      }
      .img img{
        height: 3.72rem;
        margin-bottom: 0.40rem;
      }
      .publish{
        .tit{
          height: 0.41rem;

          margin-bottom: 0.13rem;
          font-size: 0.33rem;
        }
        .reply{
          margin: 0.13rem;
          border: 3px solid @borderColor;
          border-radius: 5px;
          .ctrl{
            height: 0.56rem;
            border-top: 1px solid @borderColor;

            input{
              height: 0.56rem;
              outline:none;
              border:none;
              list-style: none;
              float: right;
              width: 1.73rem;
              background-color: #ff841d;
              color:#ffffff;
            }

          }
        }
        .reply textarea{
          height: 1.93rem;
          width: 100%;
        }

        .list{
          height:2.67rem;
          .fl{

            width: 1.12rem;
            img{
              border-radius: 50%;
            }

          }
          .info3{
            overflow: hidden;
            height: 0.93rem;
            padding: 0.20rem 0 0 0.13rem;
            position: relative;
            .top{
              height: 0.28rem;
              .fl{
                color: blue;
              }
              .fr{
                color:#7e7f97 ;
              }
            }
            .bottom1{
              padding-top: 0.13rem;
              width: 100%;
              height:0.41rem;
              font-size:0.27rem;
              text-align: left;


            }
          }
        }


      }


    }



  }



}
.container .details .content .title .info2{
  height: auto;

}
.container .details .content .title .info2 img{
  float: right;
}
.container .details .content .title .img {

padding-left: 0.40rem;
}
.container .details .content .buy a{
  border-radius: 0.07rem;
}
.container .details .content .publish .list{
  height: auto;
}