@charset "UTF-8";
@import "normalize";
@import "base";
a{
  color: #333333;
}
//公共类
.container{
  width: 100%;
  max-width: 8.53rem;
  min-width: 4.27rem;
  height: 26.67rem;
  background-color: #f1f1f1;
  margin: 0 auto;
.header{
  height: 1.33rem;
  width: 100%;
  background-color: #FF841D;
  position: relative;
.logo{
        
  width: 4.95rem;
  height: 0.67rem;
  background: url('../images/header_logo.png') center center;

  background-size:4.95rem
   0.67rem;
  position: absolute;
  top:0.35rem;
  left:0.29rem;

}
  .download{


    height:0.91rem;
    width:0.91rem;
    background: url('../images/header_app.png') center center;
   background-size: 0.91rem 0.91rem;
    position: absolute;
  right: 0.27rem;
    top: 0.21rem;
  }


}
.search{
  height: 1.33rem;
  width: 100%;
  padding-right:1.92rem;
  padding-left: 0.16rem;
  position: relative;
  background-color: #fff;
  button{
    height: 0.80rem;
    width: 1.60rem;
    background-color: #FF841D;
    position: absolute;
    top:0.29rem;
    right: 0.21rem;
    border-radius: 0.4rem;
    color: floralwhite;
    font-size: 0.30rem;
  }
  input{
    width: 100%;
    height: 0.80rem;
     border-radius: 0.4rem;
    background-color: #f1f1f1;
    margin-top: 0.27rem;
    font-size: 0.24rem;
    padding-left: 0.24rem;
  }
}
.row{
  margin:  0.27rem 0;
  background-color: #fff;
  overflow: hidden;

padding: 0.27rem 0;

  li{
    width: 25%;
    float:left;
  }

  img{
    width: 1.36rem;
    height: 1.36rem;
    margin: 0 auto;
  }
  p{
    margin-top: 0.07rem;
    text-align: center;
    font-size: 0.24rem;
  }
}
.zhekou{
  height: 0.93rem;
  padding: 0 0.16rem;
  background-image: linear-gradient(#ffaf47, #ff9000);
  img{
    height:0.41rem;
    width: 0.41rem;
    float: right;
    margin-top:0.20rem;
  }
  span{
    color: #FFFFFF;
    font-size: 0.43rem;
    height: 100%;
    line-height:0.93rem ;
  }
}
.discount{
  background-color: #FFFFFF;
  li{
   overflow: hidden;
    padding: 0.33rem 0.13rem;
    border-bottom: 2px solid #f1f1f1;

    .left{

      img{
        height: 2.20rem;
        width: 2.20rem;

      }
    }
    .right{
      overflow: hidden;
      color: #333;
      font-size: 0.32rem;
      .top span{
       color: #ff761a;
      }
      .bottom{
        margin-top: 0.87rem;
        color: #a1a1a1;
        font-size: 0.19rem;
      }
    }
  }

  .more-bar{
    height: 0.73rem;
    padding: 0.09rem 0.09rem 0.09rem;

    a{
      display: block;
      height: 0.64rem;
      line-height: 0.64rem;
      text-align: center;
      font-size: 0.24rem;
      border: 0.03rem solid #f1f1f1;
      border-radius: 0.07rem;
      background-image: linear-gradient(#ffffff, #f4f4f4);

    }
  }
}
.paihang{

  height: 0.73rem;
  padding: 0 0.16rem;
  margin-top:0.21rem;
  background-image: linear-gradient(#ffaf47, #ff9000);
  img{
    height:0.41rem;
    width: 0.41rem;
    float: right;
    margin-top:0.16rem;
  }
  span{
    color: #FFFFFF;
    font-size: 0.32rem;
    height: 100%;
    line-height:0.73rem ;
  }
}
.footer{

  padding: 0.53rem 0;
  width: 100%;
  .top{
    overflow: hidden;
    border-top:0.03rem solid #c4c4c4;
    border-bottom:0.03rem solid #c4c4c4 ;
    a{
      height:0.63rem;
      float: left;
      line-height: 0.63rem;
      text-align: center;
      border-right:   0.03rem solid #c4c4c4;
      display: inline-block;
      width: 33.3%;
      font-size: 0.37rem;
    }
    a:last-of-type{
      border: none;
    }
  }
.bottom{
  color: #5b6168;
  margin-top: 0.32rem;
  p{
    text-align: center;
    font-size: 0.27rem;

  }
  .app{
    color: red;
  }
}
}




}






