@charset "UTF-8";
@import "normalize";
@import "base";
@import "veriable";
.container{
  width: 100%;
  max-width:10.00rem;
  min-width: 4.27rem;

  background-color: #FFFFFF;
  margin: 0 auto;

  .header{
    height: 1.33rem;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    .tit{
      width: 100%;
      text-align: center;
      height: 100%;
      line-height:1.33rem;
      color: #FFFFFF;
      font-size: 0.53rem;
    }
    .fa{
     font-size:0.53rem;
      color: #FFFFFF;
      position: absolute;
      left: 0.40rem;
      top:0.40rem;
    }
    .download{


      height:0.91rem;
      width:0.91rem;
      background: url('../images/header_app.png') center center;
      background-size: 0.91rem 0.91rem;
      position: absolute;
      right: 0.27rem;
      top: 0.21rem;
    }


  }

  .footer{
    margin-top: 0.67rem;
    padding:0 0 0.53rem 0;
    width: 100%;
    background-color: @bcColor;
    .top{
      overflow: hidden;
      border-top:0.03rem solid #c4c4c4;
      border-bottom:0.03rem solid #c4c4c4 ;
      a{
        height:0.63rem;
        float: left;
        line-height: 0.63rem;
        text-align: center;
        border-right:   0.03rem solid #c4c4c4;
        display: inline-block;
        width: 33.3%;
        font-size: 0.37rem;
      }
      a:last-of-type{
        border: none;
      }
    }
    .bottom{
      color: #5b6168;
      margin-top: 0.32rem;
      p{
        text-align: center;
        font-size: 0.27rem;

      }
      .app{
        color: red;
      }
    }
  }

  .discount{
    background-color: #FFFFFF;
    li{
      overflow: hidden;
      padding: 0.33rem 0.13rem;
      border-bottom: 2px solid #f1f1f1;

      .left{

        img{
          height: 2.20rem;
          width: 2.20rem;

        }
      }
      .right{
        overflow: hidden;
        color: #333;
        font-size: 0.32rem;
        padding-left:0.27rem;
        .top span{
          color: #ff761a;
        }
        .bottom{
          margin-top: 0.87rem;
          color: #a1a1a1;
          font-size: 0.19rem;
        }
      }
    }

 
  }
  .page{
    height: 1.24rem;
    padding: 0.20rem;
    background-color: #fff;
    text-align: center;
    div{
      width: 33.3%;
      float: left;
      text-align: center;
    }
    a{
      display: inline-block;
      width: 2.20rem;
      height: 0.93rem;
      background-image: linear-gradient(#ffffff, #cccccc);
      border: 1px solid @borderColor;
      border-radius: 0.13rem;
      text-align: center;
      line-height: 0.93rem;
      font-size: 0.32rem;
    }

    select{
      width: 2.20rem;
      height: 0.93rem;
      border: 1px solid @borderColor;
      padding-left: 0.27rem;
      font-size: 0.32rem;
    }
  }

}