@charset "UTF-8";
@import "normalize";
@import "base";
@import "veriable";
.container{
  width: 100%;
  max-width:10.00rem;
  min-width: 4.27rem;

  background-color: #f1f1f1;
  margin: 0 auto;

  .header{
    height: 1.33rem;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    .logo{

      width: 4.95rem;
      height: 0.67rem;
      background: url('../images/header_logo.png') center center;

      background-size:4.95rem
      0.67rem;
      position: absolute;
      top:0.35rem;
      left:0.29rem;

    }
    .download{


      height:0.91rem;
      width:0.91rem;
      background: url('../images/header_app.png') center center;
      background-size: 0.91rem 0.91rem;
      position: absolute;
      right: 0.27rem;
      top: 0.21rem;
    }


  }
  .search{
    height: 1.33rem;
    width: 100%;
    padding-right:1.92rem;
    padding-left: 0.16rem;
    position: relative;
    background-color: #fff;
    button{
      height: 0.80rem;
      width: 1.60rem;
      background-color: #FF841D;
      position: absolute;
      top:0.29rem;
      right: 0.21rem;
      border-radius: 0.4rem;
      color: floralwhite;
      font-size: 0.30rem;
    }
    input{
      width: 100%;
      height: 0.80rem;
      border-radius: 0.4rem;
      background-color: #f1f1f1;
      margin-top: 0.27rem;
      font-size: 0.24rem;
      padding-left: 0.24rem;
    }
  }
  .footer{

    padding: 0.53rem 0;
    width: 100%;
    background-color: @bcColor;
    .top{
      overflow: hidden;
      border-top:0.03rem solid #c4c4c4;
      border-bottom:0.03rem solid #c4c4c4 ;
      a{
        height:0.63rem;
        float: left;
        line-height: 0.63rem;
        text-align: center;
        border-right:   0.03rem solid #c4c4c4;
        display: inline-block;
        width: 33.3%;
        font-size: 0.37rem;
      }
      a:last-of-type{
        border: none;
      }
    }
    .bottom{
      color: #5b6168;
      margin-top: 0.32rem;
      p{
        text-align: center;
        font-size: 0.27rem;

      }
      .app{
        color: red;
      }
    }
  }
  .tit{
    height: 1.00rem;
    border-bottom:1px solid @borderColor ;
    border-top: 1px solid @borderColor;
    background-image: linear-gradient(#ffffff,#cccccc);
    padding: 0 0.13rem;
    line-height: 1.00rem;
    font-size: 0.30rem;
    a.sai{
      width: 1.67rem;
      height: 0.80rem;
      margin-top: 0.11rem;
      line-height: 0.80rem;
      text-align: center;
      background-image:linear-gradient(#cccccc,#ffffff) ;
      border-radius: 0.13rem;
    }
  }
  .discount{
    background-color: #FFFFFF;
    li{
      overflow: hidden;
      padding: 0.33rem 0.13rem;
      border-bottom: 2px solid #f1f1f1;

      .left{

        img{
          height: 2.20rem;
          width: 2.20rem;

        }
      }
      .right{
        overflow: hidden;
        color: #333;
        font-size: 0.32rem;
        .top p{
          margin-top:0.27rem;
          color: #ff761a;
        }
        .bottom{
          margin-top:0.27rem ;
          color: #a1a1a1;
          font-size: 0.19rem;
        }
      }
    }

    .more-bar{
      height: 0.73rem;
      padding: 0.09rem 0.09rem 0.09rem;

      a{
        display: block;
        height: 0.64rem;
        line-height: 0.64rem;
        text-align: center;
        font-size: 0.24rem;
        border: 0.03rem solid #f1f1f1;
        border-radius: 0.07rem;
        background-image: linear-gradient(#ffffff, #f4f4f4);

      }
    }
  }
  .page{
    height: 1.24rem;
    padding: 0.20rem;
    div{
      width: 33.3%;
    float: left;
    }
    a{
      display: block;
      width: 2.20rem;
      height: 0.93rem;
      background-image: linear-gradient(#ffffff, #cccccc);
      border: 1px solid @borderColor;
      border-radius: 0.13rem;
      text-align: center;
      line-height: 0.93rem;
      font-size: 0.32rem;
    }

    select{
      width: 2.20rem;
      height: 0.93rem;
      border: 1px solid @borderColor;
      padding-left: 0.27rem;
      font-size: 0.32rem;
    }
  }

}