@charset "UTF-8";
@import "normalize";
@import "base";
@import "veriable";
.red{
  color: red;
}
.container{
  width: 100%;
  max-width:10.00rem;
  min-width: 4.27rem;

  background-color: #f1f1f1;
  margin: 0 auto;

  .header{
    height: 1.33rem;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    .tit{
      width: 100%;
      text-align: center;
      height: 100%;
      line-height:1.33rem;
      color: #FFFFFF;
      font-size: 0.53rem;
    }
    .fa{
      font-size:0.53rem;
      color: #FFFFFF;
      position: absolute;
      left: 0.40rem;
      top:0.40rem;
    }
    .download{


      height:0.91rem;
      width:0.91rem;
      background: url('../images/header_app.png') center center;
      background-size: 0.91rem 0.91rem;
      position: absolute;
      right: 0.27rem;
      top: 0.21rem;
    }


  }

  .footer{

    padding:0 0 0.53rem 0;
    width: 100%;
    background-color: @bcColor;
    .top{
      overflow: hidden;
      border-top:0.03rem solid #c4c4c4;
      border-bottom:0.03rem solid #c4c4c4 ;
      a{
        height:0.63rem;
        float: left;
        line-height: 0.63rem;
        text-align: center;
        border-right:   0.03rem solid #c4c4c4;
        display: inline-block;
        width: 33.3%;
        font-size: 0.37rem;
      }
      a:last-of-type{
        border: none;
      }
    }
    .bottom{
      color: #5b6168;
      margin-top: 0.32rem;
      p{
        text-align: center;
        font-size: 0.27rem;

      }
      .app{
        color: red;
      }
    }
  }
  .content{
    width: 6.45rem;
    margin: 0 auto;
  
    ul{
     padding-bottom: 0.67rem;
      overflow: hidden;
    }

    li{
      float: left;
      border: 3px solid @borderColor;
      background-color: @bcColor;
      margin-top: 0.13rem;
      margin-right: 0.13rem;

     a{
       height: 0.75rem;
       line-height:0.75rem ;

       display: inline-block;
       padding: 0 0.20rem;

       img{
         margin-top: 0.13rem;
         margin-right: 0.13rem;
         width: 0.47rem;
         height: 0.47rem;
         float: left;
       }
       span{
         overflow: hidden;
         font-size: 25px;
       }
     }

    }


  }
  .color{
    width: 100%;
    background-color: #fff;
  }




}